<!DOCTYPE html>
<html>
<head>
<title>MMP 210 portfolio</title>
<link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Hello My name is travis rosado and welcome to my protfolio.</h1>
        
        <img src="me.jpg" width="600px">
        <p>Hello my name is travis rosado, The one and only, I’m currently a college student at bmcc. My major is multimedia and programing and I’m trying my best on to peruse my goal for my future. My goals is as followed, I game developer, or a web developer. As a child I always told myself I want to learn more on how games are made and as I child I would sometimes try to make website as a hobby thing. I’m currently a working man as well and for thing that I like to do for fun is simply vibing out with friends or playing games to past the time. </p>

    </body>

